# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class App(package.App):

    name = 'longomatch'
    app_name = 'LongoMatch'
    shortdesc = 'LongoMatch Video Analysis 1.0'
    url = "http://www.longomatch.org/"
    version = '0.90'
    license = License.GPL
    vendor = 'LongoMatch Project'
    uuid = '5f444646-4065-511f-8287-e8f2a895f853'
    org = "org.longomatch"
    app_recipe = 'longomatch'
    osx_create_dmg = False
    osx_create_pkg = True
    strip = True
    strip_dirs = ['bin', 'lib/gstreamer-0.10']
    strip_excludes = ['zlib1.dll', 'LongoMatch.Addins.dll',
            'lib/gstreamer-0.10/libgstdshowvideosink.dll',
            'lib/gstreamer-0.10/libgstdshowsrcwrapper.dll']
    deps = ['base-system', 'gstreamer-core', 'gstreamer-codecs', 'gstreamer-system',
            'gstreamer-capture', 'gstreamer-codecs-gpl',
            'gstreamer-playback', 'gstreamer-effects', 'gstreamer-networking',
            'gtk+-2.0', 'mono', 'longomatch-deps']

    install_dir = {
        Platform.WINDOWS: 'LongoMatch Video Analysis',
        Platform.LINUX: '/opt/longomatch/',
        Platform.DARWIN: '/Applications/LongoMatch.app'}

    commands = {
        Platform.LINUX: [('LongoMatch', 'bin/longomatch', True, 'wrapper')],
        Platform.DARWIN: [('LongoMatch', 'lib/LongoMatch', True, 'wrapper')],
        Platform.WINDOWS: [('LongoMatch 1.0', 'LongoMatch.exe', False, None)],
        }
    wix_upgrade_code = {
        PackageType.DEVEL: {
            Architecture.X86 : '02fe67b2-4065-411f-8287-e8faa892f853',
            Architecture.X86_64: '12fe67b2-4065-411f-8287-e8faa892f853',
            },
        PackageType.RUNTIME: {
            Architecture.X86 : '22fe67b2-4065-411f-8287-e8faa892f853',
            Architecture.X86_64: '32fe67b2-4065-411f-8287-e8faa892f853',
            },
        }

    def recipes_dependencies(self):
        return [x for x in package.App.recipes_dependencies(self)
            if not x.endswith("-static")]
