# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-

class AppExtensionPackage(package.AppExtensionPackage):
    name = 'longomatch-gstreamer-plugins'
    shortdesc = 'GStreamer Free Sotfware plugins for LongoMatch'
    url = "http://www.longomatch.org/"
    version = '1.0'
    license = License.GPL
    vendor = 'LongoMatch Project'
    uuid = '5f444646-4165-3455-8287-e8f2a895f853'
    org = "org.longomatch"
    strip = True
    strip_dirs = ['bin', 'lib/gstreamer-0.10']
    app_package = 'longomatch'
    files = ['longomatch-gstreamer-plugins']

    wix_upgrade_code = {
        PackageType.DEVEL: {
            Architecture.X86 : '02fe67b2-4065-411f-8287-e8faa892f810',
            Architecture.X86_64: '12fe67b2-4065-411f-8287-e8faa892f811',
            },
        PackageType.RUNTIME: {
            Architecture.X86 : '22fe67b2-4065-411f-8287-e8faa892f812',
            Architecture.X86_64: '32fe67b2-4065-411f-8287-e8faa892f813',
            },
        }

    install_dir = {
        Platform.WINDOWS: 'LongoMatch Video Analysis 1.0',
        Platform.LINUX: '/opt/longomatch/',
        Platform.DARWIN: '/Applications/LongoMatch.app/Contents/Home'}
